{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/:path((?!assets|_next|.*))",
      "destination": "/index.html"
    }
  ]
}